# MauiAppBookPJ

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppBookPJ.csproj  MauiAppBookPJ.sln  MauiProgram.cs
Models/: Book.cs  Computer.cs  OrderHistory.cs  Review.cs  User.cs
Pages/: AddBookPage.xaml  AddBookPage.xaml.cs  AddComputerPage.xaml  AddComputerPage.xaml.cs  AddReviewPage.xaml  AddReviewPage.xaml.cs  BookDetailsPage.xaml  BookDetailsPage.xaml.cs  BooksPage.xaml  BooksPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  ComputerDetailsPage.xaml  ComputerDetailsPage.xaml.cs  EditBookPage.xaml  EditBookPage.xaml.cs  EditComputerPage.xaml  EditComputerPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OrderHistoryPage.xaml  OrderHistoryPage.xaml.cs  PcPage.xaml  PcPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ReviewDetailsPage.xaml  ReviewDetailsPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  UserListPage.xaml  UserListPage.xaml.cs
Resources/Images/: beeee  бека.jfif
Services/: CartService.cs  DatabaseService.cs
