<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppBookPJ.Pages.AddComputerPage"
             Title="Добавить компьютер">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <Entry x:Name="computerNameEntry" Placeholder="Название компьютера" />
            <Entry x:Name="computerTypeEntry" Placeholder="Тип компьютера" />
            <Editor x:Name="computerDescriptionEditor" Placeholder="Описание" AutoSize="TextChanges" />

            <Entry x:Name="modelEntry" Placeholder="Модель" />
            <Entry x:Name="cpuEntry" Placeholder="Процессор (CPU)" />
            <Entry x:Name="gpuEntry" Placeholder="Видеокарта (GPU)" />
            <Entry x:Name="ramEntry" Placeholder="Оперативная память (RAM)" />
            <Entry x:Name="storageEntry" Placeholder="Накопитель (SSD/HDD)" />
            <Entry x:Name="priceEntry" Placeholder="Цена" Keyboard="Numeric" />

            <Label Text="Изображение" FontAttributes="Bold" />
            <Image x:Name="imagePreview" HeightRequest="150" Aspect="AspectFit" IsVisible="False" />

            <HorizontalStackLayout Spacing="10">
                <Image Source="photo.jpg" HeightRequest="60">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnImageTapped" CommandParameter="logo01.jpg" />
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="ulqiora.jpg" HeightRequest="60">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnImageTapped" CommandParameter="logo02.jpg" />
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="rukiacold.jpg" HeightRequest="60">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnImageTapped" CommandParameter="logo03.jpg" />
                    </Image.GestureRecognizers>
                </Image>
            </HorizontalStackLayout>

            <Button Text="Сохранить"
                    BackgroundColor="#2196F3"
                    TextColor="White"
                    Clicked="OnSaveComputerClicked" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
